# unipack3ishmod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cc/unilock/unipack/: PVPManager.java  UniPack.java  UniPackMixin.java  UniPackMixinCanceller.java
src/main/java/cc/unilock/unipack/command/: DumpRegistriesCommand.java  PVPCommand.java
src/main/java/cc/unilock/unipack/mixin/: ComplexhexConfigFabricMixin.java  ForgeXplatImplMixin.java  IGOreFeatureConfigMixin.java  MusicTrackerMixinSquared.java
src/main/java/cc/unilock/unipack/mixin/apotheosis/: ApothBossMixin.java  BossEventsMixin.java
src/main/java/cc/unilock/unipack/mixin/biomemakeover/: EntityUtilMixin.java
src/main/java/cc/unilock/unipack/mixin/bloodmagic/: SerializersMixin.java
src/main/java/cc/unilock/unipack/mixin/caupona/: CPCommonEventsMixin.java
src/main/java/cc/unilock/unipack/mixin/caverns_and_chasms/: SpinelBoomMixin.java
src/main/java/cc/unilock/unipack/mixin/complexhex/: ComplexhexConfigFabricMixin.java
src/main/java/cc/unilock/unipack/mixin/corail_backpack/: UtilsMixin.java
src/main/java/cc/unilock/unipack/mixin/create/: FilteringBehaviourMixin.java
src/main/java/cc/unilock/unipack/mixin/create_destroy_tfmg/: FluidPropagatorMixin.java
src/main/java/cc/unilock/unipack/mixin/destroy/: DestroyBlocksMixin.java  DestroyCommonEventsMixin.java
src/main/java/cc/unilock/unipack/mixin/dsurround/: MusicTrackerMixinSquared.java
src/main/java/cc/unilock/unipack/mixin/enigmaticlegacy/: CursedRingMixin.java
src/main/java/cc/unilock/unipack/mixin/estrogen/: EstrogenForgeClientMixin.java
src/main/java/cc/unilock/unipack/mixin/forge/: ForgeGuiMixin.java
src/main/java/cc/unilock/unipack/mixin/geckolib/: GeoItemMixin.java
src/main/java/cc/unilock/unipack/mixin/hexcasting/: AddPerWorldPatternToScrollFuncMixin.java  ForgeXplatImplMixin.java
src/main/java/cc/unilock/unipack/mixin/immersivegeology/: IGOreFeatureConfigMixin.java  IGOreFeatureIGOreFeatureConfigMixin.java
src/main/java/cc/unilock/unipack/mixin/jade/: WailaConfigConfigGeneralMixin.java
src/main/java/cc/unilock/unipack/mixin/minecraft/: LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java  SnowyDirtBlockMixin.java
src/main/java/cc/unilock/unipack/mixin/neepmeat/: NMFluidsMixin.java  NeepMeatMixin.java
src/main/java/cc/unilock/unipack/mixin/petrolpark/: ConfigBooleanConditionSerializerMixin.java  PetrolparkMixin.java
src/main/java/cc/unilock/unipack/mixin/projectile_damage/: PlatformImplMixin.java
src/main/java/cc/unilock/unipack/mixin/ratsmischief/: RatItemMixin.java
src/main/java/cc/unilock/unipack/mixin/reputation/: ReputationPluginMixin.java
src/main/java/cc/unilock/unipack/mixin/scrimblos/: ScrimbloItemMixin.java
src/main/java/cc/unilock/unipack/mixin/spectrum/: DarknessEffectsMixin.java  MultiToolItemMixin.java
src/main/java/cc/unilock/unipack/mixin/terramity/: MinecraftServerMixin.java  OverworldBiomeBuilderMixin.java  TerramityModBiomesMixin.java
src/main/java/cc/unilock/unipack/mixin/terramity/accessor/: NoiseGeneratorSettingsAccessor.java
src/main/java/cc/unilock/unipack/mixin/tfmg/: FluidPropagatorMixin.java
src/main/java/cc/unilock/unipack/mixinsupport/: GeckoLibSupport.java  TerramitySupport.java
src/main/java/cc/unilock/unipack/module/: Mc122477Fix.java
src/main/resources/: mixins.unipack.json  pack.mcmeta
