# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1]
forge_version=1.20.1-47.3.0
forge_version_range=[47.3.0,)
loader_version_range=[1,)

## Mod Properties

mod_id=unipack
mod_name=UNIPACK
mod_license=MIT
mod_version=2.1.0
mod_group_id=cc.unilock
mod_authors=unilock
mod_description=UNIPACK
